
.type-301{  
    @color_a: #333;
    @white_background: #f9f9f9;
    @mega-menu_background: url(../images/border.gif) repeat-x 0 100%;
    @color_mega_menu_li_a: #3a3a3c;
    @mega-active_background: #e85555;
    @color_span: #930;
    .span{
    content: "";
    height: 5px;
    position: absolute;
    bottom: 3px;
    left: 0;
    width: 100%;
    background-color: @mega-active_background;
}
.top-header{
    padding-top: 30px;
    h1{
        text-align: center;
        position: relative;
        font-size: 80px;
        top: -2.75rem;
        font-family: 'Times New Roman', Times, serif;
        
    }
    
}   

.margin_padding{
    margin:0;
    padding:0;
}
    p {
        padding-bottom: 20px;
    }
    h4, h4 a {
        font-size: 20px;
        line-height: 28px;
    }
    img{
        border:0;
    }
    a, a:active, a:visited {
        color: @color_a;
        text-decoration: none;
    }
    .align-center{
        text-align: center;
    } 
    .slidelip{
        transition: all .5s ease-in-out;
    }
    a{
        transition: all .2s ease-in-out;
    }

    #white_background{
        background-color: @white_background;
    }

    .margin-auto{
        margin:0 auto;
    }
    //MEGA MENU

    .navbar-default{
        background: #ffffff; 
       
        .border-navbar{
            
            margin-bottom: 2px;
        }
        .navbar-nav{
            .hover-text{
                .text-name{
                    padding-right: 2em;
                    padding-left: 2em;
                }
                .text-name:hover{
                    background: #e85555;
                    
                }
            }
            a:hover{
                color: #ffffff;
               
            }
            .active{
                color: #000;
                font-size: 20px;
                }
            }
            .border-menu{
                li{
                    padding: 8px 0px;
                }
                
            }
            ul li{
                list-style: none;
                font-family: "Times New Roman", Times, serif;
            }
            .text{
                font-family: "Times New Roman", Times, serif;
                font-size: 17px;
                color: #930;
                text-transform: uppercase;
            }
            img{
                padding-left: 0;
            }
            .price{
                font-size: 24px;
                color: #930;
                display: block;
                line-height: 30px;
            }
            
        }

        .navbar-default .navbar-nav > .dropdown > a .caret{
            border-top-color: #fff;
            border-bottom-color: #fff;
        }
        .navbar-default .navbar-brand{
            color:#fff;
        }
        .menu-large {
          position: static !important;
        }
        .megamenu{
          padding: 20px 0px;
          width:100%;
          background: #F9F9F9;
        }
        .megamenu> li > ul {
          padding: 0;
          margin: 0;
        }
        .megamenu> li > ul > li {
          list-style: none;
        }
        .megamenu> li > ul > li > a {
          display: block;
          padding: 3px 20px;
          clear: both;
          font-weight: normal;
          line-height: 1.428571429;
          color: #333333;
          white-space: normal;
        }
        .megamenu> li ul > li > a:hover,
        .megamenu> li ul > li > a:focus {
          text-decoration: none;
          color: #262626;
          background-color: #f5f5f5;
        }
        .megamenu.disabled > a,
        .megamenu.disabled > a:hover,
        .megamenu.disabled > a:focus {
          color: #999999;
        }
        .megamenu.disabled > a:hover,
        .megamenu.disabled > a:focus {
          text-decoration: none;
          background-color: transparent;
          background-image: none;
          filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
          cursor: not-allowed;
        }
        .megamenu.dropdown-header {
          color: #428bca;
          font-size: 18px;
        }
        
    

    .full-width{
        width: 100%;
        margin:0 auto;
        padding:0;
    }
    
}
@media (max-width: 768px) {
    .megamenu{
      margin-left: 0 ;
      margin-right: 0 ;
    }
    .megamenu> li {
      margin-bottom: 30px;
    }
    .megamenu> li:last-child {
      margin-bottom: 0;
    }
    .megamenu.dropdown-header {
      padding: 3px 15px !important;
  
    }
    .navbar-nav .open .dropdown-menu .dropdown-header{
      color:#fff;
    }
    .hover-text{
        .text-name{
                border-bottom: none;
            }
    }
    
  }
@media (min-width:728px){
    .type-551{
        //MEGA MENU
        .menu-container{
            a span:before {
                width: 0;
                transition: all 0.3s;
            }
            .mega-menu-item{
                a span{
                    position: relative;
                }
            }
            .mega-menu-ul{
                display: block !important;
                li{
                    a.opener{
                        display: none;
                    }
                }
            } 
        }

    }
}

@media (min-width:729px){
    .type-551{
        //MEGA MENU
        .mega-menu{
            .mega-menu-ul{
                height: 43px; 
            }
            ul{

                li {
                    display: block;
                    float: left;
                    a{
                        span {
                            display: inline-block;
                            height: 43px;
                        }
                    }
                }
                li:first-child a{
                    padding-left: 0;
                }
            }
            .mega-menu-item{ 
                a.menu-item{
                    font-size: 16px !important; 
                }
            }
            .mobileMenuTitle{
                display: none;
            }
        }

    }
}
@media(min-width: 980px){
    .type-551{
        .top-header{
            padding-top: 20px;
            h1{
                position: relative;
               
            }
        }
        .mega-menu{
            .mega-menu-item{ 
                a.menu-item{
                    font-size: 18px !important; 
                }
            }
        }
        
    }
    
}
@media(min-width: 1170px){
    .type-551{

        //MEGA MENU
        .mega-menu{
            ul{
                li{
                    a {
                        padding: 0 25px;
                        list-style: none;
                    }
                }
            }
            .mega-menu-item{ 
                a.menu-item{
                    font-size: 20px !important; 
                }
            }
        }
    }
}
@media (max-width: 979px) and (min-width: 728px){
    .type-551{
        .top-header{
            padding-top: 20px;
            h1{
                position: relative;
                top: 0;
            }
            
        }

    }
}

@media (max-width: 979px) and (min-width: 728px){
    .top-header{
        padding-top: 20px;
        h1{
            position: relative;
            top: 0;
        }
        
    }  
}
@media (max-width: 727px){
    .type-551{
        .mobileMenuTitle {
            display: block;
            background: url(data:image/gif;base64,R0lGODdhFgAWAPAAABcXF////ywAAAAAFgAWAAACH4SPqcvtD12YtNqLs968+29F4kiWEYim6sqG5gvHTQEAOw==) no-repeat 97% 50%;
            width: 100%;
            font-size: 23px;
            cursor: pointer;
            height: 56px;
            text-indent: 20px;
            line-height: 56px;
            color: #000;
            text-transform: uppercase;
            font-size: 23px;
            font-weight: normal;
        }


    }
}


@mobileMenuTitle_color: #000;
@mobileMenuTitle_background: url(data:image/gif;base64,R0lGODdhFgAWAPAAABcXF////ywAAAAAFgAWAAACH4SPqcvtD12YtNqLs968+29F4kiWEYim6sqG5gvHTQEAOw==) no-repeat 97% 50%;
@mobileMega-menu-item_background: #fafafa;
@mobileMega-menu-item_border-bottom:1px solid #f2f2f2;
@mobileMega-menu-item_border-top:1px solid  #fbfbfb;
@media (max-width: 727px){
    .type-551{
        .top-header{
            padding-top: 20px;
            h1{
                position: relative;
                top: 0;
            }
            
        }  
        .menu-container{
            a.opener {
                visibility: visible;
            }

            .mega-menu{
                margin-top: 50px;

            }
            .mega-menu-ul{
                display: none;
                li{
                    a span{
                        position: relative;
                        float: left;
                    }

                    a.opener{
                        margin: 0!important; 
                        max-width: 50px;
                        background-position: 50% 50%;
                        background-repeat: no-repeat;
                        background-color: transparent;
                        border-radius: 50%;
                        z-index: 99999;
                        cursor: pointer; 
                        position: relative;
                        padding: 0 !important;
                        top: 0;
                        right: 0;
                        float: right; 
                        width: 20%;
                        height: 58px;
                    }
                    a.opener:before {
                        content: "+";
                        line-height: 50px;
                        font-size: 28px;
                        width: 100%;
                        text-align: center;
                        display: block;
                    }
                }
            }
            .mobileMenuTitle {
                display: block;
                background: @mobileMenuTitle_background;
                width: 100%;
                font-size: 23px;
                cursor: pointer;
                height: 56px;
                text-indent: 20px;
                line-height: 56px;
                color: @mobileMenuTitle_color;
                text-transform: uppercase;
                font-size: 23px;
                font-weight: normal;
            }
            .mega-menu-item{
                float: none;
                width: 100%;
                overflow: hidden;
                background: @mobileMega-menu-item_background;
                border-bottom: @mobileMega-menu-item_border-bottom;
                border-top: @mobileMega-menu-item_border-top;
                padding: 15px 0 0 0!important;
                line-height: 20px;
                position: relative;
                ul,img{
                    display:none;
                    visibility: hidden;
                }
                a span:before{
                    visibility: hidden;
                    opacity: 0;
                } 
            }
            .mega-menu-ul{
                visibility: visible;
                height: auto  ;
                padding-left: 20px;
                ul{
                    margin: 5px 0 0 0!important;
                }
                li{
                    width: 100%;
                    margin: 0;
                    background: #f6f6f6;
                    float: none;
                    overflow: hidden;
                    border-bottom: @mobileMega-menu-item_border-bottom;
                    border-top: @mobileMega-menu-item_border-top;
                    position: relative;
                    ul{
                        display: none;
                    }

                } 
            }
        }

    }
    
}

@media screen and (max-width: 1024px) {
    
}
    /*Ipad dọc(768 x 1024)*/
@media screen and (max-width: 768px) {
    
  
}
    /*Tablet nhỏ(480 x 640)*/
    @media screen and (max-width: 480px) {
       
        
}
    /*Iphone(480 x 640)*/
    @media screen and (max-width: 320px) {
        
    }
    /*Smart phone nhỏ*/
    @media screen and (max-width: 240px) {}
    /*                      */
     @background-color: #fff;
    /*********************/
    .navbar-collapse{
        padding: 0;
    }
    .navbar-inverse .navbar-nav .activemenu{
        border-top: 5px solid #e6e6e6;
    }
    .navbar-inverse .navbar-nav .dropdown{
        border: 5px solid #fff;
    }
    .navbar-inverse .navbar-nav .dropdown:hover{
        border-top: 5px solid #e6e6e6;
    }
    .navbar-inverse .navbar-nav>li>a:hover{
        color:#e89222;
        background: white;
        box-shadow: none !important;
    }
    .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{
        color: #e89222;
        text-decoration: none;
        background-color: @background-color;
    }
    
    .dropdown-menu .mega-dropdown-menu{
        position: absolute;
    }
    .mega-dropdown-menu > li > ul > li > a:hover{
        color: #e89222;
    }
    form input[type="text"], form textarea{
        border: 1px solid #CFCFCF;
        transition: border linear 0.2s, box-shadow linear 0.2s;
    }
    #header .header-below {
        clear: both;
        background: #f6f4f4;
        border-bottom: 7px solid #e8e8e8;
    }
    .slider.fixed-image img{
        width: auto;
        height: auto;
        max-width: 100%;
    }
    #headersearchform #headersearchsubmit:hover{
        background-color: #e37a1c;
    }
    #logo {
        padding: 0;
        margin-bottom: 13px;
        float: left;
    }
    #logo-img{
        padding-top: 35px;
        display: inline-block;
        margin: 0;
        max-width: 100%;
    }
    #header-right-content{
        font-size: 13px;
        font-family: 'Open Sans', sans-serif;
        color: #656464;
        font-style: normal;
        font-weight: 400;       
    }
    #header-right-content {
        background: #fff;
        border-width: 2px 1px 1px 2px;
        padding: 0;
        float: right;
        display: inline-block;
        margin-top: 25px;
        margin-bottom: 20px;       
    }
    /*********************/
    .register{
        width: 250px;
        form{
            ul li{
                line-height: 22px;
                padding: 0;
                margin: 0;
                &:hover{
                    color: #bc8c27;
                }
            }
        }
        a.create_account {
            display: block;
            margin-top: 50px;
            margin-left: 20px;
            color: #bc8c27;
        }
        a.create_account:hover{
            color: #bc8c27;
            text-decoration: none;
        }
    }
    .form-group{
        margin: 20px;
        input[type="text"],input[type="password"]{
            box-sizing: border-box;
            background: none repeat scroll 0 0 #FFFFFF;
            border: 1px solid #DAD9D9;
            border-radius: 3px 3px 3px 3px;
            box-shadow: 1px 0 6px #E5E5E5 inset;
            font-size: 13px;
            font-weight: normal;
            height: 38px;
            margin-left: 0;
            padding: 0 10px;
            width: 100%;
        }
        a.lost_password {
            font-size: 11px;
            margin-top: 7px;
            display: block;
            text-shadow: none;
            color: #9d9d9d;
        }
        a.lost_password:hover{
            color: #bc8c27;
            text-decoration: none;
        }
        input.button {
            box-shadow: 0 2px 0 #cd6b02;
            color: #FFFFFF;
            background-color: #e89222;
            margin-top:-20px;
            float: right;
            padding-left: 30px;
            padding-right: 30px;
            height: 30px;
            line-height: 25px;
            font-size: 12px;
            text-shadow: none;
            border-radius: 2px;
            border: 0;
            text-transform: uppercase;
            font-weight: 800;
            display: inline-block;
            padding: 4px 8px 4px 8px;
            position: relative;
        }
    }