@color:#00aeef;
@color2:#fc9e46;
/*=================================
         CSS Product Row
  =================================*/
  .price{
	color: red;
	font-weight: bold;
}
.title{
	font-weight: bold;
}
.description{
	font-size: 1.1em;
} 
// .buying{
// 	padding: 3px 0;
// 	border: 1px solid @color2;
// 	background: #fff;
// 	text-align: center;
//   display:block;
// }
.shopping-card{color: #fff;
	background: #337ab7;
	padding: 10px 30px;
	text-align: center;
	border-radius: 90px;
	font-weight: 16px;
}
.shopping-card:hover{color:#fff;background: @color;}
.link{text-align: center;margin: 20px 0;}
.buying:hover{
	background:@color2; 
}
.installment{
  padding: 3px 30px;
  border: 1px solid @color;
	background: #fff;

}
.installment:hover{
	background:@color; 
}
/*Hiệu ứng hover*/ 
.externalframe{
	border: 1px solid #eeeeee;
	}
	.boder {
		
		overflow: hidden; 
		
	}
	.boder img {
		
		transition-duration: 0.5s;
			/* Safari & Google Chrome */ 
			-webkit-transition-duration: 0.5s; 
			/* Mozilla Firefox */
			-moz-transition-duration: 0.5s; 
			/* Opera */
			-o-transition-duration: 0.5s;
			/* IE 9 */
			-ms-transition-duration: 0.5s;
	}
			 
	/* Hover chuột vào thumbnail */
	.boder img:hover {
		transform: scale(1.2);
			/* Safari & Google Chrome */
			-webkit-transform: scale(1.2);
			/* Mozilla Firefox */
			-moz-transform: scale(1.2); 
			/* Opera */
			-o-transform: scale(1.2);
			/* IE 9 */
			-ms-transform: scale(1.2);
		cursor: pointer; 
	}
